JWT_SECRET="xxxxxxxxxxx"
NODE_ENV = "xxxxxxxxxxx"

#Admin Credentials
SELLER_EMAIL = "xxxx@xxxxx.com"
SELLER_PASSWORD = "xxxxxxxxxxx"

# MongoDB Setup
MONGODB_URI = "xxxxxxxxxxx.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'xxxxxxxxxxx'
CLOUDINARY_API_KEY = 'xxxxxxxxxxx'
CLOUDINARY_API_SECRET = 'xxxxxxxxxxx'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'